{
	"folders": [
		{
			"name": "ch03",
			"path": "../../../../Downloads/ch03"
		},
		{
			"name": "ch04",
			"path": "../../../../Downloads/ch04"
		},
		{
			"name": "ch03-04",
			"path": "../../../../Downloads/ch03-04"
		},
		{
			"name": "ch03 2",
			"path": "../../../../Downloads/ch03 2"
		},
		{
			"name": "ch04 3",
			"path": "../../../../Downloads/ch04 3"
		},
		{
			"name": "ch04 2",
			"path": "../../../../Downloads/ch04 2"
		},
		{
			"name": "ch05",
			"path": "../../../../Downloads/ch05"
		}
	],
	"settings": {}
}